{
  "name": "uikit",
  "version": "2.0.0",
  "description": "UI kit that use lighter html as template renderer",
  "module": "src/index.js",
  "scripts": {},
  "author": "Rémi Caillot <remicaillot5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "augmentor": "^2.2.0",
    "feather-icons": "^4.26.0",
    "incremental-dom": "^0.7.0",
    "uikit": "file:../../.fnm/node-versions/v15.0.1/installation/lib/node_modules/uikit"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
